<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>L.A Coberturas</title>
</head>
<body>
    <header>
        <a class="link-header">Produtos</a>
        <a class="link-header">Empresa</a>
        <a class="link-header">Sobre</a>
        <a class="link-header">Log in</a>
        <button class="button-header">Inscreva-se</button>
    </header>
    <main>
        <img src="./img/logo-principal.png" alt="logo-principal" class="logo-principal"/>

        <section>
            <h1>Localização de ampla Cobertura</h1>
            <p>Passeios compartilhados. Há muito o que fazer na sua cidade e nós temos os passeios para ajudar você a aproveitar tudo.</p>
            <button class="button-main">Saber mais</button>
        </section>
        <div class="caixa-video">
            <video src="./img/video-cidade.mp4" autoplay muted loop></video>
            <div class="mascara"></div>
        </div>
        <div class="logo-whatsapp">
            <a href="https://w.app/YVNaQ3">
            <img src="./img/whatsapp-logo.png" alt="logo-whatsapp" class="whats">
            </a>
        </div>
    </main>
</body>
</html>